<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        function btn() {
            push();

        }
        function api(test){
            var back = document.getElementById("haha");
            back.value = test;
        }
        function nihao(){
            call();

        }
    </script>
    <script type="text/javascript">

    </script>
</head>
<body style="text-align: center">
<br/>
<br/>
<button id = 'button' onclick="btn()">A</button>
<button onclick = "call()">API呼叫</button>
<br/>
<textarea  id="haha" cols="40" rows="20"></textarea>

</body>
</html>